<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school media query</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Noto+Serif+Telugu:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin: 0px;
            font-family: "Karma", serif;
        }
        *{
            box-sizing: content-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            margin-top: 16px;
            margin-left: 10px;
        }
        button{
            background-color: white;
            border: white;
            font-size: 23px;
            opacity: 0.5;
            cursor: pointer;
            border: white;
        }
        img{
            width: 100%;
        }
        .container{
            margin-top: 70px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #two{
            text-align: center;
            font-size: 24px;
            text-align-last: center;
        }
        #three{
            text-align:center;
            font-size: 15px;
            text-align-last:center;
        }
         
        @media screen and (width>375px) {
            img{
            width: 100%;
        }
        .container{
            margin-top: 70px;
            margin-left: 30px;
            margin-right: 30px;
        }
        #two{
            text-align: center;
            font-size: 24px;
            text-align-last: center;
        }
        #three{
            text-align:center;
            font-size: 15px;
            text-align-last:center;
        }    
        } 
        @media screen and (width>425px) {
            img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-top: 70px;
            margin-left: 30px;
            margin-right: 30px;
            gap: 20px;
        }
        #two{
            text-align: center;
            font-size: 24px;
            text-align-last: center;
        }
        #three{
            text-align:center;
            font-size: 15px;
            text-align-last:center;
        }    
        } 
        @media screen and (width>768px) {
            header{
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            margin-top: 16px;
            margin-left: 10px;   
        }
            img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-top: 70px;
            margin-left: 30px;
            margin-right: 30px;
            gap: 20px;
        }
        #two{
            text-align: center;
            font-size: 24px;
            text-align-last: center;
        }
        #three{
            text-align:center;
            font-size: 15px;
            text-align-last:center;
        }    
        }
        @media screen and (width>1024px) {
            header{
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            margin-top: 16px;
            margin-left: 120px;
            margin-right: 120px;   
        }
            img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-top: 70px;
            margin-left: 140px;
            margin-right: 140px;
            gap: 20px;
        }
        #two{
            text-align: center;
            font-size: 24px;
            text-align-last: center;
        }
        #three{
            text-align:center;
            font-size: 15px;
            text-align-last:center;
        }    
    }
        .hide{
            display: none;
        }
        button:focus-within~.hide{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        line-height: 2px;
        }
        button:hover{
            background-color: gray;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
      <nav><button><i class="fa-solid fa-bars"></i></button>
       <div class="hide">
            <p class="side">Close Menu</p>
            <p class="side">Food</p>
            <p class="side">About</p>
        </div>
        </nav>
            <nav>My Food</nav>
            <nav>Mail</nav>
    </header>
    <main>
        <div class="container">
            <div>
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
                <p id="two">The Perfect Sandwich, A Real NYC Classic</p>
                <p id="three">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
                <p id="two">Let Me Tell You About This Steak</p>
                <p id="three">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
                <p id="two">Cherries, interrupted</p>
                <p id="three">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                <p id="three">What else?</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
                <p id="two">Once Again, Robust Wine and Vegetable Pasta</p>
                <p id="three">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
                <p id="two">All I Need Is a Popsicle</p>
                <p id="three">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
                <p id="two">Salmon For Your Skin</p>
                <p id="three">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
                <p id="two">The Perfect Sandwich, A Real Classic</p>
                <p id="three">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
                <p id="two">Le French</p>
                <p id="three">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </main>
</body>
</html>